{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-23ba6","appId":"1:533882279656:android:624ee6bb7f217680c61b5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-23ba6","appId":"1:533882279656:ios:746758cfa08fb94cc61b5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"notes-23ba6","appId":"1:533882279656:ios:746758cfa08fb94cc61b5d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-23ba6","configurations":{"android":"1:533882279656:android:624ee6bb7f217680c61b5d","ios":"1:533882279656:ios:746758cfa08fb94cc61b5d","macos":"1:533882279656:ios:746758cfa08fb94cc61b5d","web":"1:533882279656:web:85b2d023096d8531c61b5d","windows":"1:533882279656:web:fed27dc169bfdc6bc61b5d"}}}}}}